*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{

  background-image: url('../img/Background\ 31-3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;

}
.display-1{
    color: deeppink;
}
.carousel-caption{
    bottom:35%;
}
/*botones*/
 a.btn.btn-primary,.btn.btn-primary{
    --bs-btn-bg: #c9488ffd !important;
    --bs-btn-border-color:#fd0d81b4(--bs-btn-border-color) !important;

}
.btn-primary{
    --bs-btn-hover-bg: #fd0d81f6 !important;
    --bs-btn-hover-border-color:#fd0d81eb(--bs-btn-border-color) !important;
    --bs-btn-active-bg:#fd0d81f6;
    --bs-btn-active-border-color:#fd0d81f6;
} 
.container-fluid{
  display:grid;
  place-content: center;
}


 

.emailC{
    background-color: black;
    color:darkgrey;
    border-radius: 1rem;
    width: 95%;
   
}
/*details*/
 h2.card-title{
    color:deeppink;
}
  li::marker{
    color:deeppink;
}

 .textF{
    font-size:13px;
}

  /*redes*/
    svg.bi.bi-facebook:hover{
       color:rgb(0, 89, 255);
      
       }
    svg.bi.bi-whatsapp:hover{
        color:rgb(85, 255, 0);
       
        }
    svg.bi.bi-instagram:hover{
            color:rgb(255, 0, 170);
           
            }
            
  /*tabla*/
  .table{
  display:grid;
  place-content: center;
            }
 .table-danger{
  
        margin: 1rem;
        border: rgb(242, 86, 39) solid 1px;
        
     }       
  th{
    background-color: #ef477cc9;
    padding: 3px;
    height: 2rem;
    font-size: 20px;
  }   
  td{
    padding: 3px;
    background-color: mistyrose;
    border: slategray solid 1px;
    height: 2rem;
    
  }
  .Titable{
    background-color: rgba(235, 143, 192, 0.68);
    font-weight: bold;
  }
 
  @media screen and (max-width:465px){
    .container.d-flex {
    flex-wrap:wrap;
     width:100%;
     
    
    }
    .textF{
      font-size:11px;
  }
    
  .col{
    width: 100% !important;
    flex: auto;
   }
    
  } 
 
 
  @media (max-width: 768px){ 
     .NavB {
      display: none;
    } 
    
     .check{
      flex-direction: column;
      
      
     }
     .btn-outline-danger{
      display: none;
 
     }
     .card{
      margin-right: 0;
      width: 100% !important;
    

    }
     
  }
    
    @media (min-width: 769px){ 
      .NavH{
        display: none;}
        .d-flex{
          align-items: center;
        }
      }


#card{
  display: flex;
    flex-wrap: wrap;
    gap :1rem;
    padding: 1rem;
    justify-content: center;
   
}
#imgDet{
 width:100%;
    height: 100%;
    object-fit: cover;
}

.card-img-top{

  object-fit:cover!important;
 
  height: 250px;
 }
 
a.cards.btn.btn-primary{
  margin-top: 20px;
  border-radius: 0.5em;
    padding: 0.5em;
    margin-bottom: 1em;
    

}
.card-body.card {
  justify-content: space-between;


}